# IronPDF-Operations

./: IronSofts.sln  README.md
IronSofts/: IronSofts.csproj  Program.cs  scraper_debug.html
IronSofts/Controllers/: BarcodeController.cs  ExcelController.cs  HomeController.cs  OcrController.cs  PdfController.cs  ScraperController.cs
IronSofts/Controllers/Api/: ApiController.cs
IronSofts/Models/: ErrorViewModel.cs
IronSofts/Properties/: launchSettings.json
IronSofts/QRCoder/: QRCode.cs
IronSofts/Scrapers/: NewsScraper.cs
IronSofts/Services/: ViewRenderService.cs
IronSofts/Views/: _ViewImports.cshtml
IronSofts/Views/Barcode/: Read.cshtml
IronSofts/Views/Pdf/: Operations.cshtml  Template.cshtml
IronSofts/Views/Scraper/: ScrapeNews.cshtml
IronSofts/Views/Shared/: _Layout.cshtml
IronSofts/Views/Utility/: APIView.cshtml
IronSofts/wwwroot/files/: created.xlsx
