<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2025.6.7" />
    <PackageReference Include="IronOcr" Version="2025.6.4" />
    <PackageReference Include="IronOcr.Languages.Gujarati" Version="2020.11.2" />
    <PackageReference Include="IronOcr.Languages.Hindi" Version="2020.11.2" />
    <PackageReference Include="IronPDF" Version="2025.6.8" />
    <PackageReference Include="IronXL.Excel" Version="2025.6.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="PDFsharp" Version="6.2.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\extracted\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
